# Grafana configuration for Angkor Compliance Platform
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000
domain = grafana.angkor-compliance.com
root_url = https://grafana.angkor-compliance.com
serve_from_sub_path = false
router_logging = false
static_root_path = public
enable_gzip = false
cert_file =
cert_key =
enforce_domain = false
read_timeout = 0
conn_max_lifetime = 14400
max_concurrent_connections = 0

[database]
type = postgres
host = postgres-service:5432
name = grafana
user = grafana
password = grafana_password
ssl_mode = disable
ca_cert_path =
client_key_path =
client_cert_path =
server_cert_name =
path = grafana.db
max_idle_conn = 2
max_open_conn = 0
conn_max_lifetime = 14400
log_queries = false
cache_mode = memory

[remote_cache]
type = redis
connstr = redis://redis-service:6379
prefix = grafana
ssl = false

[session]
provider = redis
provider_config = redis://redis-service:6379
cookie_name = grafana_sess
cookie_secure = true
session_life_time = 86400
gc_interval_time = 86400

[analytics]
reporting_enabled = true
check_for_updates = true
google_analytics_ua_id =
google_tag_manager_id =

[security]
admin_user = admin
admin_password = admin_password
secret_key = grafana_secret_key
disable_gravatar = false
data_source_proxy_whitelist =
cookie_remember_name = grafana_remember
cookie_username = grafana_user
cookie_secure = true
disable_brute_force_login_protection = false
allow_embedding = false
strict_transport_security = true
strict_transport_security_max_age_seconds = 86400
strict_transport_security_preload = true
strict_transport_security_subdomains = true
x_content_type_options = true
x_xss_protection = true
content_security_policy = true
content_security_policy_template = """script-src 'self' 'unsafe-eval' 'unsafe-inline';object-src 'none';font-src 'self';style-src 'self' 'unsafe-inline';img-src 'self' data:;base-uri 'self';connect-src 'self' grafana.com ws://localhost:3000/ wss://localhost:3000/;manifest-src 'self';media-src 'none';form-action 'self';frame-ancestors 'none';"""

[snapshots]
external_enabled = true
external_snapshot_url = https://snapshots-origin.raintank.io
external_snapshot_name = Publish to snapshot.raintank.io
public_mode = false

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/home.json

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
verify_email_enabled = false
login_hint = email
default_theme = dark
external_manage_link_url =
external_manage_link_name =
external_manage_info =
viewers_can_edit = false
editors_can_admin = false
user_invite_max_lifetime_duration = 5d

[auth]
disable_login_form = false
disable_signout_menu = false
oauth_auto_login = false
signout_redirect_url =
signout_redirect_url_whitelist =
oauth_allow_insecure_email_lookup = false

[auth.anonymous]
enabled = false
org_name = Main Org.
org_role = Viewer
hide_version = false

[auth.github]
enabled = false
allow_sign_up = true
client_id = your_github_oauth_app_client_id
client_secret = your_github_oauth_app_client_secret
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
team_ids =
allowed_organizations =

[auth.google]
enabled = false
client_id = your_google_oauth_app_client_id
client_secret = your_google_oauth_app_client_secret
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
api_url = https://www.googleapis.com/oauth2/v1/userinfo
allowed_domains =
allow_sign_up = true

[auth.generic_oauth]
enabled = false
name = OAuth
allow_sign_up = true
client_id = your_oauth_app_client_id
client_secret = your_oauth_app_client_secret
scopes = user:email,read:org
email_attribute_name = email:primary
email_attribute_path =
login_attribute_path =
name_attribute_path =
id_token_attribute_name =
auth_url = https://foo.bar/login/oauth/authorize
token_url = https://foo.bar/login/oauth/access_token
api_url = https://foo.bar/user
team_ids =
allowed_organizations =

[auth.proxy]
enabled = false
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
sync_ttl = 60
whitelist = 192.168.1.1, 192.168.2.1
headers = Email:X-User-Email, Name:X-User-Name
enable_login_token = false

[auth.ldap]
enabled = false
config_file = /etc/grafana/ldap.toml
allow_sign_up = true
enabled = false

[auth.basic]
enabled = true

[log]
mode = console file
level = info
filters = grafana:debug

[log.console]
level = info
format = console

[log.file]
level = info
format = text
log_rotate = true
max_lines = 1000000
max_size_shift = 28
daily_rotate = true
max_days = 7

[log.syslog]
level = info
format = text
network =
address =
facility =
tag =

[quota]
enabled = false
org_user = 10
org_dashboard = 100
org_data_source = 10
org_api_key = 10
global_user = -1
global_org = -1
global_dashboard = -1
global_api_key = -1
global_session = -1

[alerting]
enabled = true
execute_alerts = true
error_or_timeout = alerting
nodata_or_nullvalues = no_data
concurrent_render_limit = 5
evaluation_timeout_seconds = 30
notification_timeout_seconds = 30
max_attempts = 3
min_interval_seconds = 10
max_annotation_age = 0
max_annotations_to_keep = 0

[explore]
enabled = true

[panels]
disable_sanitize_html = false

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
allow_loading_unsigned_plugins =
plugin_admin_enabled = true
plugin_admin_external_manage_enabled = false
plugin_catalog_url = https://grafana.com/grafana/plugins/

[enterprise]
license_path =

[feature_toggles]
enable = ""
